WpfApp1/MainWindow.xaml

<Window x:Class="MosaicGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosaicGen"
        mc:Ignorable="d" FontSize="16"
        Title="Mosaic Gen" Height="450" Width="800" FontFamily="Segoe UI Light" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="finalMosaic" Grid.Column="4" Grid.Row="5" Stretch="Uniform" Margin="5" VerticalAlignment="Center"/>
        <Image x:Name="baseIMG" Grid.Column="3" Grid.Row="5" Stretch="Uniform" Margin="5" VerticalAlignment="Center"/>
        <Image x:Name="mosaic" Grid.Column="2" Grid.Row="5" Stretch="Uniform" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Mosaic" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="Base Image" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Mosaic with Base Image Overlay" HorizontalAlignment="Center"/>
        <Border Grid.Column="2" Grid.Row="5" BorderBrush="Gray" BorderThickness="1"/>
        <Border Grid.Column="3" Grid.Row="5" BorderBrush="Gray" BorderThickness="1"/>
        <Border Grid.Column="4" Grid.Row="5" BorderBrush="Gray" BorderThickness="1"/>
        <Button x:Name="browse" Grid.Column="3" Grid.Row="1" Height="25" Width="100" Content="Browse" Click="browse_Click" HorizontalAlignment="Left"/>
        <TextBox x:Name="directoryTextBox" Grid.Column="2" Grid.Row="1" Height="25"/>
        <Button x:Name="runButton" Grid.Column="3" Grid.Row="1" Height="25" Width="100" Content="Run" Click="runButton_Click" HorizontalAlignment="Right"/>
        <ProgressBar x:Name="dictionaryProgress" Grid.Column="4" Grid.Row="1" Minimum="0" Maximum="100" Margin="3"/>
        <TextBlock x:Name="progressPercent" Grid.Column="4" Grid.Row="1" Text="" FontSize="14" TextAlignment="Center" HorizontalAlignment="center" VerticalAlignment="Center"/>
        <Slider x:Name="opacitySlider" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Maximum="1" LargeChange="0.1" Value="{Binding ElementName=opacityValue, Path=Text}" IsSnapToTickEnabled="True" TickFrequency="0.01" Margin="10" ValueChanged="opacitySlider_ValueChanged" IsMoveToPointEnabled="True" Thumb.DragStarted="opacitySlider_DragStarted" Thumb.DragCompleted="opacitySlider_DragCompleted" IsEnabled="False" Visibility="Hidden"/>
        <TextBlock x:Name ="transparentText" Grid.Row="2" Grid.Column="4" Text="Transparent" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left" FontSize="12" Visibility="Hidden"/>
        <TextBlock x:Name ="opaqueText" Grid.Row="2" Grid.Column="4" Text="Opaque" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" FontSize="12" Visibility="Hidden"/>
        <TextBox x:Name="opacityValue" Grid.Column="3" Grid.Row="2" Width="40" Height="26" Text="{Binding ElementName=opacitySlider,Path=Value, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden" IsReadOnly="True"/>
    </Grid>
</Window>
